"AA","To Coffee and Coolly "
"AB","As Per Bill No    Dt"
"AC","By Coolly  & Cartage "
"AD","To Coffee      Coolly           Water   "
"AP","To Coffee      Coolly       Poja"
"BB","By Bank Transfer"
"BD","By Discount ( )"
"BE","By Cartage"
"BN","By N. Commission"
"BS","By Sales"
"BT","By Transfer To Trading Account"
"C0","By Cheque No 5001"
"CA","By Coolly & Cartage"
"CB","By Cheque No 5645"
"CC","To C.Coolly"
"CE","To Cartage"
"CH","To  Cash"
"CO","By Co-oP B D.D No"
"CQ","By Cheque No."
"CR","By Cash R.Charge"
"CS","By Closing Stock"
"CV","By S.B Cheque No 0805"
"CY","By  Coolly"
"DI","To Discount"
"DN","To Donation"
"IO","By I.O.B Cheque No "
"NC","To N.Com"
"NF","To P 200623492"
"PJ","To Pooja"
"PL","To Profit & Loss Account"
"PN","By P.N.B Cheque No "
"PP","To Petrol"
"SC","By  Cheque No 2214"
"SD","By Cheque No 0578"
"TC","To Coolly"
"TF","To Freight - Discount Received"
"TM","By  Cheque No 6428"
"TN","To N.Com"
"TO","To Opening Stock"
"TP","To Purchases"
"TR","Transfer  to  Trading  Account"
"VC","By C.B Cheque No 0222"
